<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>530</x><y>50</y><w>530</w><h>670</h></coordinates><panel_attributes>게시글 관리 시스템
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>동아리 해시태그 검색</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>100</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>150</x><y>60</y><w>310</w><h>660</h></coordinates><panel_attributes>사용자
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>메인 페이지 접속</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>최신순 게시글 검색</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>430</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[가입된 동아리 없음 or 비회원]</panel_attributes><additional_attributes>410;110;10;110;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>250</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[가입된 동아리 있음]</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>가입된 동아리 확인</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>해시태그 별 게시글 검색</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>710</x><y>510</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>440</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>380</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;140;80;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>510</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>680</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>게시글 보여주기</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>150</x><y>810</y><w>310</w><h>570</h></coordinates><panel_attributes>사용자
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>150</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>게시글 추천 시스템</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>150</x><y>760</y><w>100</w><h>40</h></coordinates><panel_attributes>게시글 검색 시스템</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>580</x><y>810</y><w>310</w><h>570</h></coordinates><panel_attributes>게시글 관리 시스템
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>910</y><w>100</w><h>40</h></coordinates><panel_attributes>질의문 작성</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>830</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>830</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>910</y><w>100</w><h>40</h></coordinates><panel_attributes>게시글 검색</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>920</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>최신순 정렬</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>940</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>1100</y><w>100</w><h>40</h></coordinates><panel_attributes>게시글 보여주기</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1040</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>1190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>