<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1000</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User 
--
- userId: String
- name: String
- nickname: String 
- email: String
- roles: Role
- password: String
- createdAt: LocalDateTime 
- lastSeen: LocalDateTime
- circleUsers: List&lt;CircleUser&gt;[*]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>1310</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role 
--
NON_MEMBER
WANT_JOIN
REQUEST_JOIN
CIRCLE_MEMBER
CIRCLE_ADMIN
SYSTEM_ADMIN
--
- description: String
--
+ getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>1040</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CircleUser 
--
- circleUserId: Long
- circle: Circle
- user: User
--
+ addCircleUser(circle: Circle, user: User): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>1010</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Circle 
--
- circleId: Long
- name: String
- description: String
- createdAt: LocalDateTime
- adminUser: User
- circleHashtags: List&lt;CircleHashtag&gt;[1..*]
- circleUsers: List&lt;CircleUser&gt;[1..*]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>1080</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1070</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1180</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>680</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>710</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>820</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
+ findByEmail(email: String): Optional&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>820</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CircleUserRepository
--
+ findByCircle(circle: Circle): List&lt;CircleUser&gt;
+ findByUser(user: User): List&lt;CircleUser&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>810</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CircleRepository
--
+ findByName(email: String): Optional&lt;User&gt;
+ findById</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>1330</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RefreshToken 
--
- refreshTokenId: Long
- email: String
- tokenContent: String
- expiration: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>710</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>710</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;390.0;40.0;390.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>870</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;60.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>890</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>880</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>240</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserService
--
- userRepository: UserRepository {readonly}
- passwordEncoder: BCryptPasswordEncoder {readonly}
--
+ registerUser(userDTO: UserDTO): UserDTO
+ findByEmail(email: String): UserDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>330</y>
      <w>90</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>480</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UserDTO
--
- userId: Long
- name: String
- nickname: String 
- email: String
- roles: Role
- password: String
- createdAt: LocalDateTime 
- lastSeen: LocalDateTime
--
__+ fromEntity(user: User): UserDTO__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>650</y>
      <w>150</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;350.0;130.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>330</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;120.0;180.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2370</x>
      <y>190</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CircleService
--
- circleRepository: CircleRepository {readonly}
- userRepository: UserRepository {readonly}
--
+ createCircle(circleDTO: CircleDTO): CircleDTO
+ updateCircle(circleDTO: CircleDTO): CircleDTO
+ deleteCircle(id: Long)
+ searchCircles(keyword: String): List&lt;CircleDTO&gt;
+ getCircle(id: Long): CircleDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2510</x>
      <y>330</y>
      <w>90</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>480</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CircleDTO
--
- circleId: Long
- name: String
- description: String 
- createdAt: LocalDateTime
- adminUser: UserDTO
- circleHashtags: List&lt;CircleHashtag&gt;
- circleUsers: List&lt;CircleUser&gt; 
--
__+ fromEntity(circle: Circle): CircleDTO__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>330</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>630</y>
      <w>270</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;300.0;250.0;300.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>1020</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Board 
--
- boardId: Long
- title: String
- content: String
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
- user: User
- comments: List&lt;Comment&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1090</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1030</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Comment 
--
- commentId: Long
- content: String
- createdAt: LocalDateTime
- user: User
- board: Board
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1080</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>820</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BoardRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>820</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentRepoisitory
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BoardDTO
--
- boardId: Long
- title: String
- content: String
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
- userId: Long
- commentDTOs: List&lt;CommentDTO&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>480</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CommentDTO
--
- commentId: Long
- content: String
- createdAt: LocalDateTime
- userId: Long
- boardId: Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>630</y>
      <w>180</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;390.0;160.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>600</y>
      <w>180</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;430.0;160.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>870</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>870</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>260</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CommentService
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>190</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BoardService
--
- boardRepository: BoardRepository
- userRepository: UserRepository
- circleRepository: CircleRepository
- hashtagRepository: HashtagRepository
--
+ createBoard(boardDTO: BoardDTO): BoardDTO
+ getBoardById(postId: Long): BoardDTO
+ getAllPosts(): List&lt;BoardDTO&gt;
+ updateBoard(postId: Long, boardDTO: BoardDTO): BoardDTO
+ deleteBoard(postId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>710</y>
      <w>850</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>710</y>
      <w>1240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1220.0;10.0;1220.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1150</y>
      <w>760</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>730.0;40.0;730.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>360</y>
      <w>90</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>330</y>
      <w>90</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>360</y>
      <w>340</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1

m2=1</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;10.0;50.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>360</y>
      <w>1270</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1

m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;1240.0;50.0;1240.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>360</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>330</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>3590</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
DTO
bg=#F5A9A9
transparency=80
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>680</y>
      <w>3590</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
Repository
bg=#BEF781
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>970</y>
      <w>3590</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>halign=left
Entity
bg=#A9D0F5
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1030</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hashtag
--
- hashtagId: Long
- content: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>820</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
HashtagRepoisitory
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>480</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HashtagDTO
--
- HashtagId: Long
- content: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>260</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>HashtagService
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>3590</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
Service
bg=#E6E6E6
transparency=80
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>810</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AdmissionFormRepository
--
+ findByUserId(userId: Long): Optional&lt;AdmissionForm&gt;
+ findByCircleId(CircleId: Long): Optional&lt;AdmissionForm&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2900</x>
      <y>170</y>
      <w>670</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdmissionFormService
--
- admissionFormRepository: AdmissionFormRepository {readonly}
- circleRepository: CircleRepository {readonly}
- userRepository: UserRepository {readonly}
--
+ createAdmissionForm(admissionFormDTO: AdmissionFormDTO): AdmissionFormDTO 
+ getAdmissionFormById(admissionFormDTO: AdmissionFormDTO): AdmissionFormDTO
+ getAdmissionFormsByUser(userDTO: UserDTO): list&lt;AdmissionFormDTO&gt;
+ getAdmissionFormsById(circleDTO: CircleDTO): List&lt;AdmissionFormDTO&gt;
+ updateAdmissionForm(formId: Long, admissionFormDTO: AdmissionFormDTO&gt;): AdmissionFormDTO
+ updateAdmissionFormStatus(formId: Long, status: Status): AdmissionFormDTO
+ deleteAdmissionForm(formId: Long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>1010</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AdmissionForm
--
- formId: Long
- circle: Circle
- user: User
- formContent: String
- createdAt: LocalDateTime
- status: Status
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3010</x>
      <y>1280</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
PENDING
ACCEPTED
REJECTED
CANCELLED
--
- description: String
--
+ getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>1150</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3100</x>
      <y>880</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3140</x>
      <y>480</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AdmissionFormDTO
--
- formId: Long
- circleId: Long
- userId: Long
- formContent: String
- createdAt: LocalDateTime
- status: Status
--
+ fromEntity(admissionForm: AdmissionForm): AdmissionFormDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>620</y>
      <w>270</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;310.0;250.0;310.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3050</x>
      <y>360</y>
      <w>90</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>360</y>
      <w>580</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

m2=1</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;50.0;550.0;50.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>360</y>
      <w>1300</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

m2=1
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;60.0;1270.0;60.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3300</x>
      <y>360</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>330</y>
      <w>800</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

m2=1</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;70.0;770.0;70.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>190</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CircleUserService
--
- circleUserRepository: CircleUserRepository {readonly}
- circleRepository: CircleRepository {readonly}
- userRepository: UserRepository {readonly}
--
+ addUserToCircle(circleId: Long, userDTO: UserDTO): CircleUserDTO
+ getCirclesByUser(userDTO: UserDTO): List&lt;CircleDTO&gt;
+ getUsersByCircle(circleId: Long): List&lt;UserDTO&gt;
+ removeUserFromCircle(circleId: Long, userDTO: UserDTO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>330</y>
      <w>550</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>530.0;150.0;530.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>330</y>
      <w>710</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;120.0;690.0;120.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>510</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CircleUserDTO
--
- circleUserId: Long
- circle: circleDTO
- user: userDTO
--
__+ fromEntity(circleUser: CircleUser): CircleUserDTO__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>330</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>330</y>
      <w>290</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1

m2=1</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;30.0;10.0;30.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>330</y>
      <w>90</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
</diagram>
