<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>660</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>User 
--
- userId: String
- name: String
- nickname: String 
- email: String
- roles: Role
- password: String
- createdAt: LocalDateTime 
- lastSeen: LocalDateTime
- circleUsers: List&lt;CircleUser&gt;[*]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>649</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role 
--
NON_MEMBER
WANT_JOIN
REQUEST_JOIN
CIRCLE_MEMBER
CIRCLE_ADMIN
SYSTEM_ADMIN
--
- description: String
--
+ getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>704</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CircleUser 
--
- circleUserId: Long
- circle: Circle
- user: User
--
+ addCircleUser(circle: Circle, user: User): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>671</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Circle 
--
- circleId: Long
- name: String
- description: String
- createdAt: LocalDateTime
- adminUser: User
- circleHashtags: List&lt;CircleHashtag&gt;[1..*]
- circleUsers: List&lt;CircleUser&gt;[1..*]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>748</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>737</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>726</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>330</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>363</y>
      <w>451</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>462</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
+ findByEmail(email: String): Optional&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>462</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CircleUserRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>473</y>
      <w>352</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CircleRepository
--
+ findByName(email: String): Optional&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>132</y>
      <w>352</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RefreshToken 
--
- refreshTokenId: Long
- email: String
- tokenContent: String
- expiration: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>363</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>363</y>
      <w>451</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>517</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>517</y>
      <w>77</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>528</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>209</y>
      <w>462</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UserService
--
- userRepository: UserRepository {readonly}
- passwordEncoder: BCryptPasswordEncoder {readonly}
--
+ registerUser(userDTO: UserDTO): UserDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>286</y>
      <w>99</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>385</y>
      <w>275</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>UserDTO
--
- userId: String
- name: String
- nickname: String 
- email: String
- roles: Role
- password: String
- createdAt: LocalDateTime 
- lastSeen: LocalDateTime
--
__+ fromEntity(user: User): UserDTO__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>572</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;80.0;210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>286</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;260.0;60.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>209</y>
      <w>462</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CircleService
--
- circleRepository: CircleRepository {readonly}
- passwordEncoder: BCryptPasswordEncoder {readonly}
--
+ createCircle(circleDTO: CircleDTO): CircleDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>286</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>374</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CircleDTO
--
- circleId: String
- name: String
- description: String 
- createdAt: LocalDateTime
- adminUser: User
- circleHashtags: List&lt;CircleHashtag&gt;
- circleUsers: List&lt;CircleUser&gt; 
--
__+ fromEntity(circle: Circle): CircleDTO__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>286</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;80.0;210.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>539</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;250.0;60.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
