<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>600</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>User 
--
- userId: String
- name: String
- nickname: String 
- email: String
- roles: Role
- password: String
- createdAt: LocalDateTime 
- lastSeen: LocalDateTime
- circleUsers: List&lt;CircleUser&gt;[*]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>786</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role 
--
NON_MEMBER
WANT_JOIN
REQUEST_JOIN
CIRCLE_MEMBER
CIRCLE_ADMIN
SYSTEM_ADMIN
--
- description: String
--
+ getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>624</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CircleUser 
--
- circleUserId: Long
- circle: Circle
- user: User
--
+ addCircleUser(circle: Circle, user: User): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>606</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Circle 
--
- circleId: Long
- name: String
- description: String
- createdAt: LocalDateTime
- adminUser: User
- circleHashtags: List&lt;CircleHashtag&gt;[1..*]
- circleUsers: List&lt;CircleUser&gt;[1..*]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>648</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>642</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>708</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>408</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>426</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>492</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
+ findByEmail(email: String): Optional&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>492</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CircleUserRepository
--
+ findByCircle(circle: Circle): List&lt;CircleUser&gt;
+ findByUser(user: User): List&lt;CircleUser&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>486</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CircleRepository
--
+ findByName(email: String): Optional&lt;User&gt;
+ findById</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>798</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RefreshToken 
--
- refreshTokenId: Long
- email: String
- tokenContent: String
- expiration: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>426</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>426</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;390.0;40.0;390.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>522</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;60.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>534</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>528</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>144</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserService
--
- userRepository: UserRepository {readonly}
- passwordEncoder: BCryptPasswordEncoder {readonly}
--
+ registerUser(userDTO: UserDTO): UserDTO
+ findByEmail(email: String): UserDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>198</y>
      <w>54</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>288</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UserDTO
--
- userId: Long
- name: String
- nickname: String 
- email: String
- roles: Role
- password: String
- createdAt: LocalDateTime 
- lastSeen: LocalDateTime
--
__+ fromEntity(user: User): UserDTO__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>390</y>
      <w>90</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;350.0;130.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>198</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;120.0;180.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>114</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CircleService
--
- circleRepository: CircleRepository {readonly}
- userRepository: UserRepository {readonly}
--
+ createCircle(circleDTO: CircleDTO): CircleDTO
+ updateCircle(circleDTO: CircleDTO): CircleDTO
+ deleteCircle(id: Long)
+ searchCircles(keyword: String): List&lt;CircleDTO&gt;
+ getCircle(id: Long): CircleDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>198</y>
      <w>54</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>288</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CircleDTO
--
- circleId: Long
- name: String
- description: String 
- createdAt: LocalDateTime
- adminUser: UserDTO
- circleHashtags: List&lt;CircleHashtag&gt;
- circleUsers: List&lt;CircleUser&gt; 
--
__+ fromEntity(circle: Circle): CircleDTO__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>198</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>378</y>
      <w>162</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;300.0;250.0;300.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>612</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Board 
--
- boardId: Long
- title: String
- content: String
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
- user: User
- comments: List&lt;Comment&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>654</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>618</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Comment 
--
- commentId: Long
- content: String
- createdAt: LocalDateTime
- user: User
- board: Board
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>648</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>492</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BoardRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>492</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentRepoisitory
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>288</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>BoardDTO
--
- boardId: Long
- title: String
- content: String
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
- userId: Long
- commentDTOs: List&lt;CommentDTO&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>288</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CommentDTO
--
- commentId: Long
- content: String
- createdAt: LocalDateTime
- userId: Long
- boardId: Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>378</y>
      <w>108</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;390.0;160.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>360</y>
      <w>108</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;430.0;160.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>522</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>156</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CommentService
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>114</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BoardService
--
- boardRepository: BoardRepository
- userRepository: UserRepository
- circleRepository: CircleRepository
- hashtagRepository: HashtagRepository
--
+ createBoard(boardDTO: BoardDTO): BoardDTO
+ getBoardById(postId: Long): BoardDTO
+ getAllPosts(): List&lt;BoardDTO&gt;
+ updateBoard(postId: Long, boardDTO: BoardDTO): BoardDTO
+ deleteBoard(postId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>426</y>
      <w>510</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>426</y>
      <w>744</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1220.0;10.0;1220.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>690</y>
      <w>456</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
contains
m2=0..*</panel_attributes>
    <additional_attributes>730.0;40.0;730.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>216</y>
      <w>54</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>198</y>
      <w>54</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>204</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1

m2=1</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;10.0;50.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>216</y>
      <w>762</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1

m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;1240.0;50.0;1240.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>216</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>198</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>2154</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>halign=left
DTO
bg=#F5A9A9
transparency=80
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>2154</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>halign=left
Repository
bg=#BEF781
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>582</y>
      <w>2154</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>halign=left
Entity
bg=#A9D0F5
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>618</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Hashtag
--
- hashtagId: Long
- content: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>492</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
HashtagRepoisitory
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>288</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HashtagDTO
--
- HashtagId: Long
- content: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>156</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HashtagService
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>2154</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>halign=left
Service
bg=#E6E6E6
transparency=80
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>486</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AdmissionFormRepository
--
+ findByUserId(userId: Long): Optional&lt;AdmissionForm&gt;
+ findByCircleId(CircleId: Long): Optional&lt;AdmissionForm&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>102</y>
      <w>402</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdmissionFormService
--
- admissionFormRepository: AdmissionFormRepository {readonly}
- circleRepository: CircleRepository {readonly}
- userRepository: UserRepository {readonly}
--
+ createAdmissionForm(admissionFormDTO: AdmissionFormDTO): AdmissionFormDTO 
+ getAdmissionFormById(admissionFormDTO: AdmissionFormDTO): AdmissionFormDTO
+ getAdmissionFormsByUser(userDTO: UserDTO): list&lt;AdmissionFormDTO&gt;
+ getAdmissionFormsById(circleDTO: CircleDTO): List&lt;AdmissionFormDTO&gt;
+ updateAdmissionForm(formId: Long, admissionFormDTO: AdmissionFormDTO&gt;): AdmissionFormDTO
+ updateAdmissionFormStatus(formId: Long, status: Status): AdmissionFormDTO
+ deleteAdmissionForm(formId: Long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>606</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AdmissionForm
--
- formId: Long
- circle: Circle
- user: User
- formContent: String
- createdAt: LocalDateTime
- status: Status
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>768</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
PENDING
ACCEPTED
REJECTED
CANCELLED
--
- description: String
--
+ getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>690</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>528</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>288</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AdmissionFormDTO
--
- formId: Long
- circleId: Long
- userId: Long
- formContent: String
- createdAt: LocalDateTime
- status: Status
--
+ fromEntity(admissionForm: AdmissionForm): AdmissionFormDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>372</y>
      <w>162</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;310.0;250.0;310.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>216</y>
      <w>54</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>216</y>
      <w>348</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

m2=1</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;50.0;550.0;50.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>216</y>
      <w>780</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

m2=1
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;60.0;1270.0;60.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>216</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>198</y>
      <w>480</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

m2=1</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;70.0;770.0;70.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>126</y>
      <w>288</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CircleService
--
- circleUserRepository: CircleUserRepository {readonly}
- circleRepository: CircleRepository {readonly}
- userRepository: UserRepository {readonly}
--
+ addUserToCircle(circleId: Long, userDTO: UserDTO): CircleUserDTO
+ getCirclesByUser(userDTO: UserDTO): List&lt;CircleDTO&gt;
+ getUsersByCircle(circleId: Long): List&lt;UserDTO&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>198</y>
      <w>330</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>530.0;150.0;530.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>198</y>
      <w>426</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;120.0;690.0;120.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>306</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CircleUserDTO
--
- circleUserId: Long
- circle: circleDTO
- user: userDTO
--
__+ fromEntity(circleUser: CircleUser): CircleUserDTO__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>198</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>198</y>
      <w>174</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1

m2=1</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;30.0;10.0;30.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>198</y>
      <w>54</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
contains
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
</diagram>
