<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLSpecialState</id><coordinates><x>410</x><y>80</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>88</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>242</x><y>32</y><w>296</w><h>712</h></coordinates><panel_attributes>회원
valign=top
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>538</x><y>32</y><w>336</w><h>712</h></coordinates><panel_attributes>동아리 관리 시스템
valign=top
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>354</x><y>144</y><w>128</w><h>32</h></coordinates><panel_attributes>동아리 페이지 접근
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>378</x><y>216</y><w>80</w><h>32</h></coordinates><panel_attributes>type=decision
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>168</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>672</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>224</y><w>144</w><h>472</h></coordinates><panel_attributes>lt=&lt;-
m2=[이미 동아리 회원임]
group=group-6</panel_attributes><additional_attributes>160;570;40;570;40;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m2=[동아리 비회원임]
group=group-6</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>288</y><w>80</w><h>32</h></coordinates><panel_attributes>가입신청
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>312</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>634</x><y>360</y><w>80</w><h>32</h></coordinates><panel_attributes>type=decision
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>384</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m2=[가입 양식 존재]
group=group-6</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>634</x><y>432</y><w>80</w><h>32</h></coordinates><panel_attributes>가입 양식 전송
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>200</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>432</y><w>80</w><h>32</h></coordinates><panel_attributes>가입 양식 작성
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>512</y><w>96</w><h>32</h></coordinates><panel_attributes>완성된 양식 전송
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>456</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>512</y><w>128</w><h>32</h></coordinates><panel_attributes>가입 신청 데이터 저장
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>296</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>592</y><w>128</w><h>32</h></coordinates><panel_attributes>신청 완료 메시지 전송
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>592</y><w>88</w><h>32</h></coordinates><panel_attributes>가입 대기
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>296</y><w>128</w><h>248</h></coordinates><panel_attributes>lt=&lt;-
m2=[가입 양식 미존재]
group=group-6</panel_attributes><additional_attributes>10;290;140;290;140;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>456</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>536</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>536</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>616</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>600</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>288</y><w>136</w><h>32</h></coordinates><panel_attributes>동아리 가입 양식 조회
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1258</x><y>88</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1258</x><y>96</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-8</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1090</x><y>40</y><w>296</w><h>712</h></coordinates><panel_attributes>회원
valign=top
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1258</x><y>176</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-8</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1386</x><y>40</y><w>336</w><h>712</h></coordinates><panel_attributes>게시글 관리 시스템
valign=top
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1202</x><y>216</y><w>128</w><h>32</h></coordinates><panel_attributes>게시글 작성
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1594</x><y>368</y><w>104</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[동아리 비회원임]
group=group-8</panel_attributes><additional_attributes>80;130;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>368</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[동아리 회원임]
group=group-8</panel_attributes><additional_attributes>20;130;20;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1322</x><y>224</y><w>200</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
group=group-8</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1506</x><y>216</y><w>120</w><h>32</h></coordinates><panel_attributes>회원 정보 조회
type=sender
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1506</x><y>288</y><w>112</w><h>32</h></coordinates><panel_attributes>회원 정보 수신
type=receiver
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1522</x><y>360</y><w>80</w><h>32</h></coordinates><panel_attributes>type=decision
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1586</x><y>472</y><w>128</w><h>32</h></coordinates><panel_attributes>비회원 게시글로 등록
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1410</x><y>472</y><w>128</w><h>32</h></coordinates><panel_attributes>회원 게시글로 등록
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>312</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-8</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>496</y><w>120</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
group=group-8</panel_attributes><additional_attributes>130;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1562</x><y>496</y><w>112</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
group=group-8</panel_attributes><additional_attributes>10;210;120;210;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1202</x><y>152</y><w>128</w><h>32</h></coordinates><panel_attributes>동아리 페이지 접근
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1554</x><y>656</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1210</x><y>944</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1098</x><y>880</y><w>128</w><h>40</h></coordinates><panel_attributes>게시글 검색 시스템
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1442</x><y>928</y><w>264</w><h>456</h></coordinates><panel_attributes>게시글 관리 시스템
valign=top
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1178</x><y>1008</y><w>80</w><h>32</h></coordinates><panel_attributes>질의문 작성
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>944</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
group=group-12</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1522</x><y>1008</y><w>80</w><h>32</h></coordinates><panel_attributes>게시글 검색
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>1016</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
group=group-12</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1522</x><y>1088</y><w>80</w><h>32</h></coordinates><panel_attributes>최신순 정렬
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>1032</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-12</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1522</x><y>1160</y><w>80</w><h>32</h></coordinates><panel_attributes>게시글 보여주기
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>1112</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-12</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1554</x><y>1232</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>1184</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-12</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1098</x><y>928</y><w>248</w><h>456</h></coordinates><panel_attributes>사용자
valign=top
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>538</x><y>904</y><w>424</w><h>536</h></coordinates><panel_attributes>게시글 관리 시스템
valign=top
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>834</x><y>1136</y><w>112</w><h>40</h></coordinates><panel_attributes>동아리 해시태그 검색
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>346</x><y>944</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>234</x><y>912</y><w>248</w><h>528</h></coordinates><panel_attributes>사용자
valign=top
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>944</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>314</x><y>1000</y><w>80</w><h>32</h></coordinates><panel_attributes>메인 페이지 접속
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>1144</y><w>80</w><h>32</h></coordinates><panel_attributes>최신순 게시글 검색
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>1024</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>338</x><y>1064</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>1072</y><w>344</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
[가입된 동아리 없음 or 비회원]
group=group-16</panel_attributes><additional_attributes>410;110;10;110;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>1064</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
[가입된 동아리 있음]
group=group-16</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>1064</y><w>80</w><h>32</h></coordinates><panel_attributes>가입된 동아리 확인
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1088</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>834</x><y>1208</y><w>112</w><h>40</h></coordinates><panel_attributes>해시태그 별 게시글 검색
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1168</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>682</x><y>1272</y><w>80</w><h>16</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>1216</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;80;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>1168</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>80;140;80;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>1272</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>714</x><y>1408</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>682</x><y>1360</y><w>80</w><h>32</h></coordinates><panel_attributes>게시글 보여주기
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>1384</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>234</x><y>864</y><w>80</w><h>32</h></coordinates><panel_attributes>게시글 추천 시스템
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>234</x><y>1544</y><w>248</w><h>488</h></coordinates><panel_attributes>사용자
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>482</x><y>1544</y><w>264</w><h>488</h></coordinates><panel_attributes>인증 시스템
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>362</x><y>1576</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>1576</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>746</x><y>1544</y><w>360</w><h>488</h></coordinates><panel_attributes>회원가입 
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>1608</y><w>136</w><h>24</h></coordinates><panel_attributes>로그인 페이지 접속</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>314</x><y>1656</y><w>112</w><h>32</h></coordinates><panel_attributes>type=decision
회원여부</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>1624</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>1656</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
[회원이 아님]</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>1680</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
[회원임]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>1752</y><w>136</w><h>24</h></coordinates><panel_attributes>이메일, 비밀번호 입력</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>1816</y><w>136</w><h>24</h></coordinates><panel_attributes>로그인 버튼 클릭</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>1768</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>1816</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>554</x><y>1816</y><w>136</w><h>24</h></coordinates><panel_attributes>계정 유효성 검증</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>578</x><y>1864</y><w>72</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1832</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>1872</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[유효]</panel_attributes><additional_attributes>70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>1864</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[유효하지 않음]</panel_attributes><additional_attributes>30;70;30;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>1920</y><w>104</w><h>32</h></coordinates><panel_attributes>계정 불일치
메시지 표시</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>634</x><y>1928</y><w>104</w><h>24</h></coordinates><panel_attributes>메인 페이지 이동</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>1752</y><w>72</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;230;70;230</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>666</x><y>1984</y><w>32</w><h>32</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>1944</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>794</x><y>1664</y><w>152</w><h>24</h></coordinates><panel_attributes>이메일/비밀번호 입력</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>794</x><y>1704</y><w>152</w><h>24</h></coordinates><panel_attributes>이메일 유효성 검증</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>834</x><y>1744</y><w>72</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>1720</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>1680</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>898</x><y>1744</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[유효하지 않음]</panel_attributes><additional_attributes>80;70;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>1744</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
[유효]</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>554</x><y>1744</y><w>128</w><h>24</h></coordinates><panel_attributes>인증 메일 전송</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>1800</y><w>64</w><h>32</h></coordinates><panel_attributes>유효성 안내
메시지 표시</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>1672</y><w>104</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;180;70;180</additional_attributes></element><element><id>UMLState</id><coordinates><x>834</x><y>1792</y><w>80</w><h>32</h></coordinates><panel_attributes>인증 번호 입력</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1760</y><w>240</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>1816</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>834</x><y>1888</y><w>128</w><h>32</h></coordinates><panel_attributes>가입 완료 메시지</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>1608</y><w>672</w><h>312</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;820;10;820;370;660;370</additional_attributes></element><element><id>UMLObject</id><coordinates><x>234</x><y>2152</y><w>240</w><h>576</h></coordinates><panel_attributes>동아리 관리자
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>474</x><y>2152</y><w>272</w><h>576</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>274</x><y>2208</y><w>160</w><h>24</h></coordinates><panel_attributes>동아리 관리자 페이지 접속</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>338</x><y>2176</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>2184</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>2224</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>274</x><y>2256</y><w>160</w><h>24</h></coordinates><panel_attributes>입부 신청 양식 관리</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>2264</y><w>200</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;50;230;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>2304</y><w>136</w><h>24</h></coordinates><panel_attributes>양식 인터페이스 제공</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>258</x><y>2344</y><w>176</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>2304</y><w>224</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>2344</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>258</x><y>2392</y><w>80</w><h>32</h></coordinates><panel_attributes>양식 수정</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>2344</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>2392</y><w>80</w><h>32</h></coordinates><panel_attributes>양식 생성</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>258</x><y>2464</y><w>176</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>2416</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>2416</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>2496</y><w>80</w><h>32</h></coordinates><panel_attributes>양식 제출</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>2464</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>2504</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>554</x><y>2496</y><w>136</w><h>24</h></coordinates><panel_attributes>유효성 검증</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>578</x><y>2536</y><w>72</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>2536</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[유효하지 않음]</panel_attributes><additional_attributes>30;70;30;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>2592</y><w>104</w><h>32</h></coordinates><panel_attributes>안내 메시지 출력</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>2536</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[유효]</panel_attributes><additional_attributes>70;70;70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>634</x><y>2592</y><w>104</w><h>32</h></coordinates><panel_attributes>양식 시스템에 저장</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>2616</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>666</x><y>2688</y><w>32</w><h>32</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>2512</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>634</x><y>2640</y><w>104</w><h>32</h></coordinates><panel_attributes>안내 메시지 출력</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>2664</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>2320</y><w>144</w><h>304</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;160;10;160;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>0</y><w>136</w><h>24</h></coordinates><panel_attributes>동아리 가입 신청 시스템</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>8</y><w>80</w><h>24</h></coordinates><panel_attributes>게시글 등록 시스템</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>1512</y><w>80</w><h>24</h></coordinates><panel_attributes>사용자 인증 시스템</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>2112</y><w>152</w><h>24</h></coordinates><panel_attributes>동아리 신청 양식 생성 시스템</panel_attributes><additional_attributes></additional_attributes></element></diagram>